# Storing logs for observability
DATABASE_URL=<postgres-url>

# Authentication
JWT_SECRET=<random-jwt-secret>

# CORS
WEB_URL=http://localhost:3000

# Casper network
NODE_ADDRESS=<rpc-address-of-node>