# Storing logs for observability
DATABASE_URL=<postgres-url>

# Authentication
JWT_SECRET=<random-jwt-secret>

# CORS
WEB_URL=http://localhost:3000

# Casper network
MAINNET_NODE_ADDRESS=<rpc-address-of-mainnet-node>
TESTNET_NODE_ADDRESS=<rpc-address-of-testnet-node>

# Smart contract
OBSERVABILITY_PACKAGE_HASH=hash-c3933fe16448d6072ef107c288271a95bc93ab4273f88e5598edca922fdd3cd6
SECRET_KEY=<secret-key>

# HuggingFace for inference
HUGGINGFACE_TOKEN=hf_<token>

