# Storing logs for observability
DATABASE_URL=<postgres-url>

# Authentication
JWT_SECRET=<random-jwt-secret>

# CORS
WEB_URL=http://localhost:3000

# Casper network
MAINNET_NODE_ADDRESS=<rpc-address-of-mainnet-node>
TESTNET_NODE_ADDRESS=<rpc-address-of-testnet-node>